{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bulktrack-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bulktrack-db",
      "database_id": "dc0ae924-d125-433c-9288-0175d60aa4d0",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REFRESH_TOKENS_KV",
      "id": "60a8548f69b244c094d2f86d5ca6e504"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
