{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bulktrack-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bulktrack-db",
      "database_id": "6a89acb8-0353-4571-8a66-e9c38efaf6cb",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REFRESH_TOKENS_KV",
      "id": "60a8548f69b244c094d2f86d5ca6e504"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
